# WolfPack

./: WolfPack.sln
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
WolfPack.Application/: WolfPack.Application.csproj
WolfPack.Application.Test/: WolfPack.Application.Test.csproj
WolfPack.Application.Test/Packs/: PackApplicationServiceExtensions.cs  PackApplicationServiceTests.cs
WolfPack.Application.Test/Wolves/: WolfApplicationServiceExtensions.cs  WolfApplicationServiceTests.cs
WolfPack.Application/Packs/: IPackApplicationService.cs  PackApplicationService.cs
WolfPack.Application/Packs/Commands/: AddWolfToPackCommand.cs  CreatePackCommand.cs  EditPackCommand.cs
WolfPack.Application/Wolves/: IWolfApplicationService.cs  WolfApplicationService.cs
WolfPack.Application/Wolves/Commands/: CreateWolfCommand.cs
WolfPack.Contract/Wolves/: GenderTypeDto.cs  (+3 more)
WolfPack.Domian.Model.Test/: WolfPack.Domian.Model.Test.csproj
WolfPack.Infrastructure.MongoDbRepository/: WolfPack.Infrastructure.MongoDbRepository.csproj
WolfPack.Infrastructure.MongoDbRepository.Test/: MongoDbConfiguration.cs  WolfPack.Infrastructure.MongoDbRepository.Test.csproj
WolfPack.Infrastructure.MongoDbRepository/BsonModels/: BsonLocation.cs  BsonPack.cs  BsonPersonalInformation.cs  BsonWolf.cs
WolfPack.Infrastructure.MongoDbRepository/Packs/: PackExtensions.cs  PackRepository.cs
WolfPack.Infrastructure.MongoDbRepository/Wolves/: WolfExtensions.cs  WolfRepository.cs
WolfPack.WebApi/: Bootstrap.cs  Program.cs  Startup.cs  WolfPack.WebApi.csproj
WolfPack.WebApi/Packs/: PackController.cs  PackExtensions.cs
WolfPack.WebApi/Properties/: launchSettings.json
WolfPack.WebApi/Wolves/: WolfController.cs  WolfExtensions.cs
(+49 files in other folders)
