<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WolfPack.Domian.Model\WolfPack.Domian.Model\WolfPack.Domian.Model.csproj" />
      <ProjectReference Include="..\WolfPack.Infrastructure.MongoDbRepository\WolfPack.Infrastructure.MongoDbRepository.csproj" />
    </ItemGroup>

</Project>
