<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WolfPack.Application\WolfPack.Application.csproj" />
      <ProjectReference Include="..\WolfPack.Contract\WolfPack.Contract.csproj" />
      <ProjectReference Include="..\WolfPack.Infrastructure.MongoDbRepository\WolfPack.Infrastructure.MongoDbRepository.csproj" />
    </ItemGroup>

</Project>
